2024-03-25T12:14:39.918Z [petshop-log] error POST  - Nome e telefone são obrigatórios
2024-03-25T12:15:39.470Z [petshop-log] error POST  - Logger is not defined
2024-03-25T12:35:54.460Z [petshop-log] error POST  - Logger is not defined
2024-03-25T13:52:38.273Z [petshop-log] error POST  - Logger is not defined
2024-03-25T13:54:24.460Z [petshop-log] error POST  - Logger is not defined
2024-03-25T13:55:58.979Z [petshop-log] error POST  - Logger is not defined
2024-03-25T14:42:52.723Z [petshop-log] error POST  - Logger is not defined
2024-03-25T14:44:29.085Z [petshop-log] error POST  - Logger is not defined
2024-03-25T14:49:37.717Z [petshop-log] error POST  - Logger is not defined
2024-03-25T14:55:34.285Z [petshop-log] info POST / Proprietarios = {"nome":"marcelo","telefone":3443323}
2024-03-25T15:03:17.650Z [petshop-log] info POST / Proprietarios = {"nome":"marcelo","telefone":3443323}
2024-03-25T15:17:05.943Z [petshop-log] error GET  - proprietariosRepository.getProprietariosService is not a function
2024-03-25T15:18:24.156Z [petshop-log] info GET / Proprietarios
2024-03-25T15:20:44.136Z [petshop-log] info GET / Proprietarios
2024-03-25T15:23:48.870Z [petshop-log] info GET / Proprietarios
2024-03-25T15:33:12.380Z [petshop-log] error GET  - proprietario is not defined
2024-03-25T15:33:17.077Z [petshop-log] error GET  - proprietario is not defined
2024-03-25T15:33:20.867Z [petshop-log] error GET  - proprietario is not defined
2024-03-25T15:45:44.394Z [petshop-log] error GET  - proprietario is not defined
2024-03-25T15:45:50.784Z [petshop-log] info GET / Proprietarios
2024-03-25T15:46:11.607Z [petshop-log] info GET / Proprietarios
2024-03-25T15:46:28.092Z [petshop-log] error GET  - proprietario is not defined
2024-03-25T15:46:36.326Z [petshop-log] error GET  - proprietario is not defined
2024-03-25T15:46:39.870Z [petshop-log] error GET  - proprietario is not defined
2024-03-25T15:46:43.733Z [petshop-log] error GET  - proprietario is not defined
2024-03-25T15:46:46.012Z [petshop-log] error GET  - proprietario is not defined
2024-03-25T15:46:50.008Z [petshop-log] error GET  - proprietario is not defined
2024-03-25T15:46:52.360Z [petshop-log] error GET  - proprietario is not defined
2024-03-25T15:46:54.510Z [petshop-log] error GET  - proprietario is not defined
2024-03-25T15:46:56.662Z [petshop-log] error GET  - proprietario is not defined
2024-03-25T15:47:02.190Z [petshop-log] info GET / Proprietarios
2024-03-25T15:47:06.798Z [petshop-log] info GET / Proprietarios
2024-03-25T15:49:41.431Z [petshop-log] error DELETE  - proprietario is not defined
2024-03-25T15:49:44.597Z [petshop-log] error DELETE  - proprietario is not defined
2024-03-25T15:49:48.267Z [petshop-log] error DELETE  - proprietario is not defined
2024-03-25T15:49:50.522Z [petshop-log] error DELETE  - proprietario is not defined
2024-03-25T15:49:53.093Z [petshop-log] error DELETE  - proprietario is not defined
2024-03-25T15:49:55.656Z [petshop-log] error DELETE  - proprietario is not defined
2024-03-25T15:49:58.245Z [petshop-log] error DELETE  - proprietario is not defined
2024-03-25T15:50:00.775Z [petshop-log] error DELETE  - proprietario is not defined
2024-03-25T15:50:03.515Z [petshop-log] error DELETE  - proprietario is not defined
2024-03-25T15:50:37.973Z [petshop-log] info GET / Proprietarios
2024-03-25T15:51:33.042Z [petshop-log] error DELETE  - proprietario is not defined
2024-03-25T15:52:23.832Z [petshop-log] info POST / Proprietarios = {"nome":"marcelo","telefone":3443323}
2024-03-25T15:52:50.667Z [petshop-log] error DELETE  - proprietario is not defined
2024-03-25T15:54:16.884Z [petshop-log] info POST / Proprietarios = {"nome":"marcelo","telefone":3443323}
2024-03-25T15:54:21.413Z [petshop-log] error DELETE  - proprietario is not defined
2024-03-25T15:54:25.368Z [petshop-log] error DELETE  - proprietario is not defined
2024-03-25T15:55:17.606Z [petshop-log] error DELETE  - proprietario is not defined
2024-03-25T16:02:54.919Z [petshop-log] info POST / Proprietarios = {"nome":"marcelo","telefone":3443323}
2024-03-25T16:03:00.542Z [petshop-log] info DELETE / Proprietario ID = 17
2024-03-25T16:15:55.764Z [petshop-log] info POST / Proprietarios = {"nome":"marcelo","telefone":3443323}
2024-03-25T16:15:58.624Z [petshop-log] info GET / Proprietarios
2024-03-25T16:16:40.166Z [petshop-log] error PUT  - proprietariosRepository.updateProprietarioService is not a function
2024-03-25T16:17:39.161Z [petshop-log] error PUT  - proprietario_id is not defined
2024-03-25T16:17:56.206Z [petshop-log] error PUT  - proprietario_id is not defined
2024-03-25T16:18:29.071Z [petshop-log] error PUT  - Nome, ID e telefone são obrigatórios
2024-03-25T16:18:30.286Z [petshop-log] error PUT  - Nome, ID e telefone são obrigatórios
2024-03-25T16:19:03.625Z [petshop-log] error PUT  - proprietariosRepository.updateProprietarioService is not a function
2024-03-25T16:21:32.959Z [petshop-log] error PUT  - proprietariosRepository.updateProprietarioService is not a function
2024-03-25T16:21:33.955Z [petshop-log] error PUT  - proprietariosRepository.updateProprietarioService is not a function
2024-03-25T16:21:48.423Z [petshop-log] info GET / Proprietarios
2024-03-25T16:22:48.708Z [petshop-log] error PUT  - proprietariosRepository.updateProprietarioService is not a function
2024-03-25T16:22:49.690Z [petshop-log] error PUT  - proprietariosRepository.updateProprietarioService is not a function
2024-03-25T16:22:50.827Z [petshop-log] error PUT  - proprietariosRepository.updateProprietarioService is not a function
2024-03-25T16:28:47.037Z [petshop-log] info GET / Proprietarios
2024-03-25T16:30:05.133Z [petshop-log] error PUT  - proprietariosRepository.updateProprietarioService is not a function
2024-03-25T16:35:25.651Z [petshop-log] error PUT  - id is not defined
2024-03-25T16:36:06.420Z [petshop-log] error PUT  - id is not defined
2024-03-25T16:36:07.586Z [petshop-log] error PUT  - id is not defined
2024-03-25T16:36:08.348Z [petshop-log] error PUT  - id is not defined
2024-03-25T16:36:55.314Z [petshop-log] error PUT  - id is not defined
2024-03-25T16:36:56.165Z [petshop-log] error PUT  - id is not defined
2024-03-25T16:37:46.710Z [petshop-log] error PUT  - id is not defined
2024-03-25T16:38:51.546Z [petshop-log] error PUT  - proprietariosRepository.updateProprietarioService is not a function
2024-03-25T16:40:12.810Z [petshop-log] error PUT  - id is not defined
2024-03-25T16:41:44.999Z [petshop-log] error PUT  - Nome, ID e telefone são obrigatórios
2024-03-25T16:41:54.750Z [petshop-log] error PUT  - Nome, ID e telefone são obrigatórios
2024-03-25T16:42:02.633Z [petshop-log] error PUT  - id is not defined
2024-03-25T16:43:45.905Z [petshop-log] error PUT  - id is not defined
2024-03-25T16:45:26.157Z [petshop-log] error PUT  - proprietario_id is not defined
2024-03-25T16:45:55.451Z [petshop-log] info PUT / Proprietarios = {"proprietario_id":18,"nome":"marcelo Abbadia","telefone":"3443323"}
2024-03-25T17:27:52.951Z [petshop-log] error GET  - animaisService.getAnimalsService is not a function
2024-03-25T17:29:17.044Z [petshop-log] error GET  - animaisService.getAnimalsService is not a function
2024-03-25T17:29:17.918Z [petshop-log] error GET  - animaisService.getAnimalsService is not a function
2024-03-25T17:33:02.040Z [petshop-log] error GET  - getaddrinfo ENOTFOUND isabelle.db.elephantsql.com
2024-03-25T17:33:58.106Z [petshop-log] error GET  - getaddrinfo ENOTFOUND isabelle.db.elephantsql.com
2024-03-25T17:38:40.078Z [petshop-log] info GET / Animais
2024-03-25T17:39:20.645Z [petshop-log] error POST  - Unexpected non-whitespace character after JSON at position 70 (line 5 column 3)
2024-03-25T17:39:30.172Z [petshop-log] error POST  - proprietario_id is not defined
2024-03-25T17:39:42.212Z [petshop-log] error POST  - proprietario_id is not defined
2024-03-25T17:43:42.438Z [petshop-log] error POST  - proprietario_id is not defined
2024-03-25T17:47:29.900Z [petshop-log] error POST  - proprietario_id is not defined
2024-03-25T17:47:36.727Z [petshop-log] error POST  - proprietario_id is not defined
2024-03-25T17:47:44.402Z [petshop-log] error POST  - proprietario_id is not defined
2024-03-25T17:50:05.137Z [petshop-log] error POST  - proprietario_id is not defined
2024-03-25T17:50:06.101Z [petshop-log] error POST  - proprietario_id is not defined
2024-03-25T17:50:06.687Z [petshop-log] error POST  - proprietario_id is not defined
2024-03-25T17:50:07.134Z [petshop-log] error POST  - proprietario_id is not defined
2024-03-25T17:50:07.541Z [petshop-log] error POST  - proprietario_id is not defined
2024-03-25T17:50:07.997Z [petshop-log] error POST  - proprietario_id is not defined
2024-03-25T17:50:08.608Z [petshop-log] error POST  - proprietario_id is not defined
2024-03-25T17:50:19.156Z [petshop-log] error POST  - proprietario_id is not defined
2024-03-25T17:51:04.098Z [petshop-log] error POST  - null value in column "tipo" of relation "animais" violates not-null constraint
2024-03-25T17:51:48.108Z [petshop-log] error POST  - null value in column "tipo" of relation "animais" violates not-null constraint
2024-03-25T17:52:42.001Z [petshop-log] info POST / Animais = {"nome":"Au au","tipo":"Cachorro","proprietario_id":3}
2024-03-25T17:52:49.559Z [petshop-log] info GET / Animais
2024-03-25T17:53:02.061Z [petshop-log] info POST / Animais = {"nome":"Au au","tipo":"Cachorro","proprietario_id":3}
2024-03-25T17:53:09.515Z [petshop-log] info GET / Animal ID = 12
2024-03-25T17:53:17.296Z [petshop-log] info GET / Animal ID = 11
2024-03-25T17:53:20.773Z [petshop-log] info GET / Animal ID = 10
2024-03-25T17:53:23.851Z [petshop-log] info GET / Animal ID = 9
2024-03-25T17:53:36.044Z [petshop-log] info DELETE / Animal ID = 13
2024-03-25T17:53:40.337Z [petshop-log] info DELETE / Animal ID = 12
2024-03-25T17:53:43.613Z [petshop-log] info DELETE / Animal ID = 11
2024-03-25T17:53:46.053Z [petshop-log] info DELETE / Animal ID = 10
2024-03-25T17:53:49.555Z [petshop-log] info DELETE / Animal ID = 9
2024-03-25T17:53:52.625Z [petshop-log] info DELETE / Animal ID = 8
2024-03-25T17:53:57.274Z [petshop-log] info GET / Animais
2024-03-25T18:07:15.549Z [petshop-log] error PUT  - proprietario_id is not defined
2024-03-25T18:09:22.364Z [petshop-log] info PUT / Animals = {"animal_id":7,"nome":"Milu","tipo":"Cachorro bilu","proprietario_id":5}
2024-03-25T18:09:27.600Z [petshop-log] info PUT / Animals = {"animal_id":7,"nome":"Milu","tipo":"Cachorro","proprietario_id":5}
2024-03-25T18:12:50.026Z [petshop-log] info DELETE / Animal ID = 7
2024-03-25T18:12:53.405Z [petshop-log] info GET / Animais
2024-03-25T18:13:18.283Z [petshop-log] info GET / Animal ID = 5
2024-03-25T18:16:36.951Z [petshop-log] info GET / Animais
2024-03-25T18:27:03.031Z [petshop-log] error DELETE  - Cannot read properties of undefined (reading 'value')
2024-03-25T18:28:45.447Z [petshop-log] error DELETE  - Cannot read properties of undefined (reading 'value')
2024-03-25T18:30:01.501Z [petshop-log] error DELETE  - Cannot read properties of undefined (reading 'length')
2024-03-25T18:30:34.921Z [petshop-log] info DELETE / Animal ID = 6
2024-03-25T18:30:41.966Z [petshop-log] info GET / Animais
2024-03-25T18:33:32.796Z [petshop-log] info GET / Proprietarios
2024-03-25T18:33:42.717Z [petshop-log] error DELETE  - update or delete on table "proprietarios" violates foreign key constraint "fk_proprietarios" on table "animais"
2024-03-25T18:34:13.521Z [petshop-log] info GET / Animais
2024-03-25T18:34:45.470Z [petshop-log] error DELETE  - update or delete on table "proprietarios" violates foreign key constraint "fk_proprietarios" on table "animais"
2024-03-25T18:34:53.154Z [petshop-log] info DELETE / Animal ID = 4
2024-03-25T18:34:57.468Z [petshop-log] info DELETE / Proprietario ID = 3
2024-03-25T18:35:09.956Z [petshop-log] info GET / Proprietarios
2024-03-25T18:35:15.716Z [petshop-log] info GET / Animais
2024-03-25T18:36:15.787Z [petshop-log] info GET / Animais
2024-03-25T18:36:24.801Z [petshop-log] error DELETE  - update or delete on table "proprietarios" violates foreign key constraint "fk_proprietarios" on table "animais"
2024-03-25T18:37:06.069Z [petshop-log] error DELETE  - update or delete on table "proprietarios" violates foreign key constraint "fk_proprietarios" on table "animais"
2024-03-25T18:39:48.275Z [petshop-log] error DELETE  - update or delete on table "proprietarios" violates foreign key constraint "fk_proprietarios" on table "animais"
2024-03-25T18:40:55.449Z [petshop-log] error DELETE  - update or delete on table "proprietarios" violates foreign key constraint "fk_proprietarios" on table "animais"
2024-03-25T18:43:16.864Z [petshop-log] error DELETE  - update or delete on table "proprietarios" violates foreign key constraint "fk_proprietarios" on table "animais"
2024-03-25T18:46:08.386Z [petshop-log] error DELETE  - update or delete on table "proprietarios" violates foreign key constraint "fk_proprietarios" on table "animais"
2024-03-25T18:47:27.950Z [petshop-log] error DELETE  - update or delete on table "proprietarios" violates foreign key constraint "fk_proprietarios" on table "animais"
2024-03-25T18:48:57.349Z [petshop-log] error DELETE  - Proprietário possui animais cadastrados e não pode ser excluído!
2024-03-26T00:00:53.108Z [petshop-log] info GET / Animais
2024-03-26T00:02:53.530Z [petshop-log] info GET / Animais
2024-03-26T00:02:57.974Z [petshop-log] info GET / Animais
2024-03-26T00:03:02.130Z [petshop-log] info GET / Animais
2024-03-26T00:03:05.701Z [petshop-log] info GET / Animais
2024-03-26T00:03:10.376Z [petshop-log] info GET / Animais
2024-03-26T00:03:14.238Z [petshop-log] info GET / Animais
2024-03-26T00:03:24.308Z [petshop-log] info POST / Animais = {"nome":"Au au","tipo":"Cachorro","proprietario_id":2}
2024-03-26T00:03:26.155Z [petshop-log] info POST / Animais = {"nome":"Au au","tipo":"Cachorro","proprietario_id":2}
2024-03-26T00:03:27.019Z [petshop-log] info POST / Animais = {"nome":"Au au","tipo":"Cachorro","proprietario_id":2}
2024-03-26T00:03:33.980Z [petshop-log] info GET / Animais
2024-03-26T00:03:50.491Z [petshop-log] info GET / Animais
2024-03-26T00:04:47.327Z [petshop-log] info GET / Animais
2024-03-26T00:04:59.623Z [petshop-log] info GET / Animais
2024-03-26T00:05:05.327Z [petshop-log] info GET / Animais
2024-03-26T00:05:11.941Z [petshop-log] info GET / Animais
2024-03-26T00:05:17.133Z [petshop-log] info GET / Animais
2024-03-26T00:05:24.845Z [petshop-log] info GET / Animais
2024-03-26T00:05:32.624Z [petshop-log] info POST / Animais = {"nome":"Au au","tipo":"Cachorro","proprietario_id":1}
2024-03-26T00:05:38.328Z [petshop-log] info GET / Animais
2024-03-26T00:05:45.532Z [petshop-log] info GET / Animais
2024-03-26T00:22:26.546Z [petshop-log] info GET / Animais
2024-03-26T00:22:40.382Z [petshop-log] info GET / Animal ID = 5
